<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 운세 확인하기</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p><b>25%</b> 평범한 행운<br>
        <b>18%</b> 좋지 못한 행운<br>
        <b>15%</b> 말길<br>
        <b>13%</b> 기분 좋게 하루를 보낼수 있는 자<br>
        <b>7%</b> 흉<br>
        <b>7%</b> 행운이 따를수 있는 자<br>
        <b>5%</b> 좋은 하루를 보낼수 있는 자<br>
        <b>3%</b> 대흉<br>
        <b>2%</b> 성공 할수있는 하루<br>
        <b>1%</b> 단 1% 의 가능성을 진취한 자<br>
        <b>1%</b> 단 1% 를 보았던 자<br>
        <b>0.2%</b> 우연지사<br>
        <b>0.2%</b> 무망지복<br>
        <b>0.2%</b> 천리일도<br>
        <b>0.2%</b> 사공중곡<br>
        <b>0.2%</b> 주장낙토<br>
        <b>0.1%</b> 불행을 가진 자<br>
        <b>0.1%</b> 우연의 반복은 필연이다<br>
        <b>0.00003%</b> 볼수 없는 행운을 얻은 자<br>
        <b>0.00000000444%</b> 4<br>
        <b>0.000000328912%</b> 좋은 하루 보내시기를 바랍니다.<br>
        <b>0.091003%</b> 錦衣還鄕<br>
        <b>0.091003%</b> 衣錦之榮<br>
        <b>0.0000000777%</b> 말로 이룰수 없는 행운을 얻은 자<br>
        <b>0.6179639223%</b> 귀찮음을 뚫은 행운을 얻은 자<br></p>
    <div class="button-container">
        <button class   ="button" onclick="showMessage('결과 : ')">오늘의 운세 확인하기</button>
    </div>
    <script>
        function showMessage(name) {
            alert(name + "최고");
        }
    </script>
</body>
</html>
